<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTS</title>
    <link rel="stylesheet" href="css/acts.css">
    <script src="js/BrowserDetect.js"></script>
    <script src="js/instructions.js"></script>
    <script src="js/parse.js"></script>
    <script src="js/logs.js"></script>
    <script src="js/API_13.js"></script>
    <script src="js/init.js"></script>
</head>
<body onload="initialize()" onunload="return confirmQuit();">
    <header>
        <img class="left" alt="TADLP" src="images/tadlp.png" />
        <img class="right" alt="ADL" src="images/adl_tm_80x55.jpg" />
        <strong class="scorm">Army Conformance Test Suite (ACTS)</strong>
        <br>
        SCORM 2004 3<sup>rd</sup> Edition Conformance Test
        <br>
        Version 1.0.8
    </header>
    <div class="applets">
        <!-- JNLPLoader -->
        <object name="JNLPLoader" id="JNLPLoader" classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" width="0"
            height="0" codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_16-windows-i586.cab"
            alt="This object contains the ContentPackageDriver applet.">
            <param name="jnlp_href" value="jnlpapplet.jnlp" />
            <param name="permissions" value="all-permissions" />
            <param name="name" value="JNLPLoader" />
            <param name="codebase" value="lib" />
            <param name="code" value="org/adl/testsuite/util/JNLPApplet.class" />
            <param name="archive"
                value="saxon8.jar,jdom.jar,xercesImpl.jar,xml-apis.jar,xmlParserAPIs.jar,ant.jar,java40.jar,debug.jar,util.jar,checksum.jar,adlvalidator.jar,testsuiteutil.jar,ContentPackageTest.jar,SCOTest.jar,cmidatamodel.jar,joda-time-1.1.jar,jaxen-1.1.1.jar" />
        </object>
        <!-- ContentPackageDriver -->
        <object name="contentPackageDriver" id="contentPackageDriver"
            classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" width="0" height="0"
            codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_16-windows-i586.cab"
            alt="This object contains the ContentPackageDriver applet.">

            <param name="permissions" value="all-permissions" />
            <param name="name" value="contentPackageDriver" />
            <param name="codebase" value="lib" />
            <param name="code" value="org/adl/testsuite/contentpackage/ContentPackageDriver.class" />
            <param name="archive"
                value="saxon8.jar,jdom.jar,xercesImpl.jar,xml-apis.jar,xmlParserAPIs.jar,ant.jar,java40.jar,debug.jar,util.jar,checksum.jar,adlvalidator.jar,testsuiteutil.jar,ContentPackageTest.jar,SCOTest.jar,cmidatamodel.jar,joda-time-1.1.jar,jaxen-1.1.1.jar" />
        </object>
        <!-- APIImplementation -->
        <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" height="0" width="0" name="APIImplementation"
            id="APIImplementation">
            <param name="code" value="org/adl/testsuite/rte/sco/SCORTEDriver.class" />
            <param name="java_codebase" value="lib" />
            <param name="archive"
                value="saxon8.jar,jdom.jar,xercesImpl.jar,xml-apis.jar,xmlParserAPIs.jar,ant.jar,java40.jar,debug.jar,util.jar,checksum.jar,adlvalidator.jar,testsuiteutil.jar,ContentPackageTest.jar,SCOTest.jar,cmidatamodel.jar,joda-time-1.1.jar,jaxen-1.1.1.jar" />
            <param name="name" value="APIImplementation" />
            <param name="type" value="application/x-java-applet" />
            <param name="permissions" value="all-permissions" />
        </object>
        <!--LogManagerInterfaceApplet  -->
        <object name="logInterface" id="logInterface" classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
            codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_16-windows-i586.cab" height="0" width="0">
            <param name="code" value="org/adl/logging/LogManagerInterfaceApplet.class" />
            <param name="codebase" value="lib" />
            <param name="archive"
                value="saxon8.jar,jdom.jar,xercesImpl.jar,xml-apis.jar,xmlParserAPIs.jar,ant.jar,java40.jar,debug.jar,util.jar,checksum.jar,adlvalidator.jar,testsuiteutil.jar,ContentPackageTest.jar,SCOTest.jar,cmidatamodel.jar,joda-time-1.1.jar,jaxen-1.1.1.jar" />
            <param name="type" value="application/x-java-applet" />
            <param name="permissions" value="all-permissions" />
            <strong>
                This browser does not have a Java Plug-in. <br>
                <a href="http://java.sun.com/products/plugin/downloads/index.html">
                    Get the latest Java Plug-in here. </a>
            </strong>
        </object>
    </div>
    <div class="instructions">
        <form id="form" action="">
            <div id="topOfForm"></div>
            <h2>Instructions</h2>

            <p>Before beginning this test, verify that you have access to the
                Content Package Test Subject that is to be tested. <br>
                <br>
                Use the step-by-step instructions below to complete the test. During
                testing, messages indicating the test progress and status will be
                displayed in the Test Suite Log to the right. You may print the log at
                any time during or after the test. <br>
                <br>
                Click the link below each summary section to see the detailed
                messages from the test. <br>
                <br>
            </p>

            <table width="100%" border="1" cellspacing="0" cellpadding="6">
                <thead>
                    <tr>
                        <th scope="col" class="adlHeader"><strong>&nbsp;Step&nbsp;</strong></th>
                        <th scope="col" class="adlHeader"><strong>Instructions</strong></th>
                    </tr>
                </thead>

                <tbody>
                    <!-- ***********************************************************
                           **
                           ** STEP 1
                           ** Vender Info
                           **
                           ************************************************************ -->
                    <tr id="row_step_1" style="VISIBILITY: visibile">
                        <td scope="row" class="cellStep">
                            <p class="stepCount">1</p>

                            <div id="status_ok_1" style="VISIBILITY: hidden">
                                <img src="images/smallcheck.gif" alt="passed">
                            </div>

                            <div id="status_fail_1" style="VISIBILITY: hidden">
                                <img src="images/smallstop.gif" alt="termination">
                            </div>

                        </td>
                        <td class="cell">
                            <div class="question">Please provide the following
                                information to identify the Content Package Test Subject being
                                tested.</div>

                            <br>
                            <br>

                            Content Package Test Subject: <br>
                            <br>

                            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                                <tr>
                                    <td class="cell"><label for="pname" class="products">
                                            Content Package Name: </label></td>
                                    <td class="cell"><input id="pname" name="pname"></td>
                                </tr>

                                <tr>
                                    <td class="cell"><label for="pversion" class="products"> Content Package
                                            Version/Release Number: </label></td>
                                    <td class="cell"><input id="pversion" name="pversion"></td>
                                </tr>

                                <tr>
                                    <td class="cell"><label for="pvname" class="products"> Content Package
                                            Vendor/Developer: </label></td>
                                    <td class="cell"><input id="pvname" name="pvname"></td>
                                </tr>
                            </table>

                            <p>
                                <input type="button" value="Continue" id="continue0" name="continue0"
                                    onclick="startTest();step2();step3();" disabled="disabled">
                            </p>
                        </td>
                    </tr>

                    <!-- ***********************************************************
                           **
                           ** STEP 2
                           ** PIF or NON-PIF
                           **
                           ************************************************************ -->
                    <tr id="row_step_2" style="VISIBILITY: hidden">
                        <td scope="row" class="cellStep">
                            <p class="stepCount">2</p>

                            <div id="status_ok_2" style="VISIBILITY: hidden">
                                <img src="images/smallcheck.gif" alt="passed">
                            </div>

                            <div id="status_fail_2" style="VISIBILITY: hidden">
                                <img src="images/smallstop.gif" alt="termination">
                            </div>
                        </td>
                        <td class="cell">
                            <div id="step_2">
                                <div class="question">
                                    Please select the type of test you want to run.
                                </div>
                                <br>
                                The options are:
                                <ul>
                                    <li><strong>Content Package (PIF):</strong> &nbsp;This
                                        option will test a Package Interchange File (only supports
                                        PKZIP 2.04g format). <br>
                                        <br>
                                    </li>
                                    <li><strong>Content Package (non-PIF):</strong>
                                        &nbsp;This option will test a Package that is not a Package
                                        Interchange File. The Package (in its entirety) exists on
                                        the local file system, media disk or network file system.
                                        When selecting this option, the imsmanifest.xml must be
                                        entered in Step 4 below. <br>
                                        <br>
                                    </li>
                                </ul>
                                <input id="step2Rad2" type="radio" name="testTypeChoice" value="pif" checked>
                                <label for="step2Rad2"> <span class="userInput">Content Package (PIF)</span> </label> <br>
                                <input id="step2Rad1" type="radio" name="testTypeChoice" value="non-pif">
                                <label for="step2Rad1"> <span class="userInput">Content Package (non-PIF) </span> </label>
                                <br>
                                <p>
                                    <input type="button" name="Continue2" id="Continue2" value="Continue"
                                        onclick="step2();">
                                </p>
                            </div>
                        </td>
                    </tr>

                    <!-- ***********************************************************
                           **
                           ** STEP 3
                           ** Application Profile Type
                           **
                           ************************************************************ -->
                    <tr id="row_step_3" style="VISIBILITY: hidden">
                        <td scope="row" class="cellStep">
                            <p class="stepCount">3</p>

                            <div id="status_ok_3" style="VISIBILITY: hidden">
                                <img src="images/smallcheck.gif" alt="passed">
                            </div>

                            <div id="status_fail_3" style="VISIBILITY: hidden">
                                <img src="images/smallstop.gif" alt="termination">
                            </div>
                        </td>
                        <td class="cell">
                            <div id="step_3"><br>
                                <div class="question">Please choose the type of SCORM
                                    Application Profile that will be tested:</div>
                                <ul>
                                    <li><strong>Content Aggregation Content
                                            Package: </strong> &nbsp;A content package that contains one or more
                                        organizations. <br>
                                        <br>
                                    </li>
                                    <li><strong>Resource Content Package:</strong> &nbsp;A
                                        content package that contains no organizational structure,
                                        but instead is a list of resources.</li>
                                </ul>

                                <input id="step3Rad1" type="radio" name="pifTypeChoice" value="contentaggregation" checked>
                                <label for="step3Rad1">
                                    <span class="userInput"> Content Aggregation Content
                                        Package</span> </label> <br>
                                <input id="step3Rad2" type="radio" name="pifTypeChoice" value="resource">
                                <label
                                    for="step3Rad2"> <span class="userInput">Resource Content Package (no
                                        defined organizational structure)</span> </label> <br>
                                <br>
                                <p>
                                    <input type="button" name="Continue3" id="Continue3" value="Continue"
                                        onclick="step3();">
                                </p>
                            </div>
                        </td>
                    </tr>

                    <!-- ***********************************************************
                           **
                           ** STEP 4
                           ** Browse for File and Begin
                           **
                           ************************************************************ -->
                    <tr id="row_step_6" style="VISIBILITY: hidden">
                        <td scope="row" class="cellStep">
                            <p class="stepCount">4</p>

                            <div id="status_ok_6" style="VISIBILITY: hidden">
                                <img src="images/smallcheck.gif" alt="passed">
                            </div>

                            <div id="status_fail_6" style="VISIBILITY: hidden">
                                <img src="images/smallstop.gif" alt="termination">
                            </div>
                        </td>
                        <td class="cell">
                            <div id="step_6" style="VISIBILITY: hidden">
                                <p><label for="xmlfile" class="products"> File: </label>
                                    <input id="xmlfile" name="xmlfile" type="file">
                                </p>
                                <p>
                                    <input id="Continue6" name="Continue6" onclick="validate();" type="button"
                                        value="Begin Test" disabled>
                                </p>
                            </div>
                            <div id="include-path-instruction"
                                style="display: none; background: #fed; border: 2px solid red; padding: 1ex;">
                                <p>
                                    <img src="images/smallstop.gif" alt="termination">
                                    <b>ACTS cannot continue due to the browser's security restriction.</b>
                                </p>
                                <p>
                                    Please perform the following steps to change the settings:
                                </p>
                                <ul>
                                    <li>open <b>Internet Options</b> on Internet Explorer</li>
                                    <li>select the Security tab</li>
                                    <li>click the "Custom..." button</li>
                                    <li>scroll down the Settings panel to the lower half</li>
                                    <li>find and enable "Include local directory path when uploading to a server"</li>
                                    <li>click "OK" to save</li>
                                </ul>
                                <p>
                                    Restart the computer after changing the settings, then rerun the ACTS program.
                                </p>
                            </div>
                        </td>
                    </tr>

                    <!-- ***********************************************************
                           **
                           ** Choice A
                           **
                           **
                           ************************************************************ -->
                    <tr id="branching-head" style="VISIBILITY: hidden">
                        <td colspan="2" class="scotestcell">
                            <p class="scotestbegin">Choose the next task</p>
                        </td>
                    </tr>
                    <tr id="branching" style="VISIBILITY: hidden">
                        <td scope="row" class="cellStep">
                        </td>
                        <td class="cell">
                            <p class="question">
                                Please select how to proceed with the SCO Runtime Environment Test.
                            </p>
                            <p>
                                The options are:
                                <ul>
                                    <li><strong>Run the SCO test:</strong><br>
                                        Developers should run the SCO test for a full test result.
                                        <br><br>
                                    </li>
                                    <li><strong>Parse the logs from a previous test:</strong><br>
                                        Reviewers may examine a previous test log generated by ACTS or ADL CTS
                                        for the same package.
                                        <br><br>
                                    </li>
                                </ul>
                            </p>
                            <p>
                                <input type="radio" name="nextStep" id="br1" value="sco test" checked>
                                <label for="br1">Run the SCO test</label><br>
                                <input type="radio" name="nextStep" id="br2" value="parse log">
                                <label for="br2">Parse the logs from a previous test</label><br>
                            </p>
                            <p>
                                <input id="br-continue" type="button" value="Continue" onclick="afterCP()">
                            </p>
                        </td>
                    </tr>

                    <!-- ***********************************************************
                           **
                           ** Parse Log
                           **
                           ************************************************************ -->
                    <tr id="parselog-head" style="VISIBILITY: hidden">
                        <td colspan="2" class="scotestcell">
                            <p class="scotestbegin">Parse previous test logs</p>
                        </td>
                    </tr>
                    <tr id="parselog" style="VISIBILITY: hidden">
                        <td scope="row" class="cellStep">
                        </td>
                        <td class="cell">
                            <p class="question">
                                Select the summary file in the previous log folder:
                            </p>
                            <p>
                                <label for="logfile" class="products">File: </label>
                                <input id="logfile" name="logfile" type="file">
                            </p>
                            <p>
                                <input id="parse-btn" onclick="parseLog();" type="button" value="Load Logs" disabled>
                            </p>
                        </td>
                    </tr>

                    <!-- ***********************************************************
                           **
                           ** STEP 5
                           ** SCO LMSInitialize Time-out
                           **
                           ************************************************************ -->
                    <tr id="SCODivide" style="VISIBILITY: hidden">
                        <td colspan="2" class="scotestcell">
                            <p class="scotestbegin">Entering the SCO Test Suite Portion
                                of the test.</p>
                        </td>
                    </tr>
                    <tr id="row_step_7" style="VISIBILITY: hidden">
                        <td scope="row" class="cellStep">
                            <p class="stepCount">5</p>

                            <div id="status_ok_7" style="VISIBILITY: hidden">
                                <img src="images/smallcheck.gif" alt="passed">
                            </div>

                            <div id="status_fail_7" style="VISIBILITY: hidden">
                                <img src="images/smallstop.gif" alt="termination">
                            </div>
                        </td>
                        <td class="cell">
                            <div id="step_7" style="VISIBILITY: hidden">
                                <p>Indicate the maximum amount of time the Test Suite
                                    should wait for a SCO to call Initialize() (default - 20 seconds) <br>
                                    <br>

                                    <label for="inittimeout" class="products">SCO Timeout Value: </label>
                                    <input type="text" id="inittimeout" name="inittimeout" size="5"
                                        maxlength="3" value="20">
                                </p>
                                <br>
                                <div id="asset" style="VISIBILITY: hidden">
                                    <p>Indicate the maximum amount of time the Test Suite
                                        should wait to verify that an asset does not make any calls
                                        to the SCORM API (default - 8 seconds) <br>
                                        <br>

                                        <label for="assetinittimeout" class="products">Asset Timeout Value: </label>
                                        <input type="text" id="assetinittimeout"
                                            name="assetinittimeout" size="5" maxlength="3" value="8">
                                    </p>
                                </div>
                                <br>
                                <p>
                                    <input id="Continue7" name="Continue7" onclick="step7();step8();" type="button" value="Continue">
                                </p>
                            </div>
                        </td>
                    </tr>

                    <!-- ***********************************************************
                           **
                           ** STEP 6
                           ** SCO Data Model Initialization Values
                           **
                           ************************************************************ -->
                    <tr id="row_step_8" style="VISIBILITY: hidden">
                        <td scope="row" class="cellStep">
                            <p class="stepCount">6</p>

                            <div id="status_ok_8" style="VISIBILITY: hidden">
                                <img src="images/smallcheck.gif" alt="passed"></div>

                            <div id="status_fail_8" style="VISIBILITY: hidden">
                                <img src="images/smallstop.gif" alt="termination">
                            </div>
                        </td>
                        <td class="cell">
                            <div id="step_8" style="VISIBILITY: hidden">
                                <p>If your SCO requires the following data that would
                                    normally be provided by an LMS, please enter the data in the
                                    appropriate field. If the following data is not needed for the
                                    execution of the SCO, leave the fields as is:</p>

                                <table width="90%" border="0" cellspacing="0" cellpadding="2">
                                    <tr>
                                        <td><label for="f_studentid" class="scodata">Learner ID </label>
                                            <div class="scodefault"><strong>(default - User01)</strong></div>
                                        </td>
                                        <td><input type="text" id="f_studentid" name="f_studentid" size="20"
                                                maxlength="255"></td>
                                    </tr>
                                    <tr>
                                        <td><label for="f_studentname" class="scodata">
                                                Learner Name </label>
                                            <div class="scodefault"><strong>(default -
                                                    Joe Student)</strong></div>
                                        </td>
                                        <td><input type="text" id="f_studentname" name="f_studentname" size="20"
                                                maxlength="255" /></td>
                                    </tr>
                                    <tr>
                                        <td><label for="f_creditflag" class="scodata">
                                                Credit or No Credit </label>
                                            <div class="scodefault"><strong>(default -
                                                    credit)</strong></div>
                                        </td>
                                        <td><select id="f_creditflag" name="f_creditflag">
                                                <option selected="selected" value="credit">
                                                    credit</option>
                                                <option value="no-credit">no-credit</option>
                                            </select></td>
                                    </tr>
                                    <tr>
                                        <td><label for="f_lessonmodeflag" class="scodata">
                                                Mode </label>
                                            <div class="scodefault"><strong>(default -
                                                    normal)</strong></div>
                                        </td>
                                        <td><select id="f_lessonmodeflag" name="f_lessonmodeflag">
                                                <option value="normal" selected="selected">
                                                    normal</option>
                                                <option value="browse">browse</option>
                                                <option value="review">review</option>
                                            </select></td>
                                    </tr>
                                </table>

                                <br>
                                <p>
                                    <input id="Continue8" name="Continue8" onclick="step8();" type="button" value="Continue" />
                                </p>
                            </div>
                        </td>
                    </tr>

                    <!-- ***********************************************************
                           **
                           ** STEP 7
                           ** Launch / Complete / Abort SCO Test
                           **
                           ************************************************************ -->
                    <tr id="row_step_9" style="VISIBILITY: hidden">
                        <td scope="row" class="cellStep">
                            <p class="stepCount">7</p>

                            <div id="status_ok_9" style="VISIBILITY: hidden">
                                <img src="images/smallcheck.gif" alt="passed">
                            </div>

                            <div id="status_fail_9" style="VISIBILITY: hidden">
                                <img src="images/smallstop.gif" alt="termination">
                            </div>
                        </td>
                        <td class="cell">
                            <div id="step_9" style="VISIBILITY: hidden">
                                <div id="sco_instruction">
                                    <p>
                                        When SCO testing finishes click
                                        <b>Complete Test</b> to end the test. Note: If
                                        Terminate("") is called upon an onunload or onbeforeunload
                                        event, ensure the SCO is closed before clicking <b>Complete
                                            Test</b>
                                        <br><br>
                                        The test suite will now attempt to complete the following
                                        actions:
                                    </p>
                                    <ul>
                                        <li>The Test Suite will simulate an LMS and
                                            attempt to launch the SCO.</li>
                                        <li>The Test Suite will monitor all API
                                            calls made by the launched SCO and report the results.</li>
                                    </ul>
                                    <hr>
                                </div>
                                <p id="launch_info">
                                </p>
                                <p>
                                    <input type="checkbox" name="assessment" id="assessment">
                                    <label for="assessment">This is an assessment.</label>
                                </p>
                                <p>
                                    <input type="button" value="Launch SCO" id="launchsco" name="launchsco"
                                        onclick="cp_launchSCO();">
                                    <input type="button" value="Complete Test" id="end" name="end"
                                        onclick="endTest('true');">
                                    <input type="button" value="Parse SCO RTE Log" id="parsesco" name="parsesco"
                                        onclick="parseSCO();">
                                </p>
                                <p id="abort_para">
                                    <label> You may abort the test at any time by clicking <b>Abort Test.</b> </label> <br>
                                    <input type="button" value="Abort Test" id="abort" name="abort"
                                    onclick="abortTest();">
                                </p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="logs">
        <table>
            <tr id="logbuttons" style="VISIBILITY: visible">
                <td align="center">
                    <a title="Click here for the Log Legend" onclick="legendLog();">Log Legend</a>
                    <br>
                    <br>
                </td>
            </tr>
        </table>
        <div id="logText"></div>
    </div>
    <div id="loading">
        <div>
            <h1>ACTS is loading...</h1>
            Please wait.
        </div>
    </div>
</body>

</html>