body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.right {
  float: right;
  margin-left: 1ex;
}

.button {
  color: black;
  padding: 0.5ex;
  border: 1px solid green;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  color: white;
  background-color: green;
}

.item {
  margin-bottom: 1ex;
  border: 1px solid lightgray;
}

.header {
  background-color: #eee;
  padding: 1ex;
  font-weight: bold;
  cursor: pointer;
}

.header:hover {
  background-color: #ffc;
}

.expand::before {
  content: "+";
}

.show-details .expand::before {
  content: "\2212";
}

.header .conformant,
.header .non-conformant {
  float: right;
}

.conformant, .passed {
  color: green;
}

.non-conformant, .failed {
  color: red;
}

.passed, .failed, .space {
  display: inline-block;
  width: 8ex;
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: left center;
  font-weight: bold;
}

.passed {
  background-image: url(smallcheck.gif);
}

.failed {
  background-image: url(smallxuser.gif);
}

.details {
  padding: 1ex;
  border-top: 1px solid lightgray;
}

.show-details .details {
  display: block;
}

.details > ul {
  list-style: none;
  padding-left: 1ex;
}

table {
  width: 100%;
  border: 2px solid black;
  border-collapse: collapse;
}
thead {
  border: 2px solid black;
  background: #eee;
}
th, td {
  padding: 1ex;
  border: 1px solid black;
}
td > ul {
  list-style-type: disc;
  padding-left: 2ex;
  margin: 0;
}

td ul ul {
  list-style-type: circle;
  padding-left: 2ex;
}

/* In the beginning, details are hidden on screen. */
@media screen {
  .details {
    display: none;
  }
}

/* Do not print the notes and the expand/collapse buttons. */
@media print {
  .note, .expand, .button {
      display: none;
  }
}
