<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link href="./assets/stylesheet.css"rel="stylesheet">

  <script src="assets/APIWrapper.js" type="text/javascript"></script>
  <script src="assets/scormFunctions.js" type="text/javascript"></script>
  <title>L210E Launcher Redirect</title>
  
  <!--Change this name for each different course ^ -->
</head>

<body onload="javascript:Initialize()">
  <div class="boxed">
    <div class="homeHeader">
      <button onclick="javascript:doExit()">Exit</button>
    </div>
    <div class="homeTitle">
      <h1>Financial Management School</h1>
      <h2>L210E Redirect Launcher</h2>
    </div>

    <div class="homeParagraph">
      <span>
        After completing this course, review all the modules and test for the <br />
        GFEBS Financials Process Overview Post Assessment.
      </span>
      <span class="homeNote">
        Note: This will launch module content and take you to an external .Mil website.
      </span>
    </div>

    <button class="buttonDefault"
      onclick='javascript:openLRC("https://ssilrc.army.mil/resources/FMS/GFEBS/GFEBSLegacy/Launchers/L210E/html/index.html","LRC")'>Click Here to head to LRC</button>
  </div>

</body>

</html>