* {
    box-sizing: border-box;
}

body {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
}

header {
    position: absolute;
    left: 0;
    right: 0;
    height: 80px;
    text-align: center;
	background-color : #363C54;
	font-family : Verdana;
	color: #E7BC68;
    font-size: 10pt;
    padding: 15px;
}

header img {
    position: absolute;
    bottom: 8px;
}

header .left {
    left: 8px;
}

header .right {
    right: 8px;
    bottom: 12px;
}

/* containers */
.applets {
    height: 0;
}

.instructions, .logs {
    position: absolute;
    top: 80px;
    bottom: 0;
    overflow-y: auto;
    padding: 0 1em;
}

.instructions {
    left: 0;
    width: 500px;
}

.logs {
    left: 500px;
    right: 0;
}

/* text styles */

sup
{
	font-size:0.8em;
}
a:link
{
	font-weight: bold;
	text-decoration: underline;
	color: #363C54;
}

a:visited
{
	font-weight: bold;
	text-decoration: underline;
	color: #566B87;
}

a:hover, a:active
{
	text-decoration: underline;
	color: #E7BC68;
}

/* instructions panel */

.instructions {
    font-family: Verdana;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	background-color: #FBFAF4;
}

label.note
{
    font-size: 10pt;
    font-weight: bold;
    font-family: Verdana;
    color: #890C08;
}

label.products
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: bold;
    color:#890C08;
}

label.scodata
{
    font-family: Verdana;
    font-size: 10pt;
    font-weight: bold;
    color:  #363C54;
}

td.centered
{
    font-family: Verdana;
    color: #fff;
    font-weight: normal;
    font-style: normal;
    border:1px solid #FBFAF4;
    text-align:center;
}

td.scotestcell
{
    font-family: Verdana;
    color: #fff;
    font-weight: normal;
    font-style: normal;
    border:1px solid #F7C555;
    background-color: #363C54;
}

th.ulBold
{
    text-decoration: underline;
    font-family: Verdana;
    font-size: small;
    font-weight: bold;
}

p.scotestbegin
{
    font-size: small;
    font-family: Verdana;
    font-size: 11pt;
    color: White;
}

div.scodefault
{
    font-family: Verdana;
    font-size: 10px;
    color: #890C08;
}

.question
{
    font-size: small;
    font-family: Verdana;
    font-size: 10pt;
    color: #363C54;
    font-weight: bold;
}

span.userInput
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: bold;
    color:#890C08;
}

.cell
{
    font-family: Verdana;
    font-size: 10pt;
    color: #363C54;
    background-color: #FBFAF4;
}

.cellStep
{
    font-family: Verdana;
    font-size: 10pt;
    background-color: #FFFFFF;
    text-align: center;
}

.adlHeader
{
	font-family: Verdana;
	font-size: 11pt;
	color: #FFF;
	font-weight: bold;
	font-style: normal;
	background-color: #363C54;
	text-align:center;
}

/* ********* */
.stepCount
{
    font-family: Verdana;
    font-size: 12px;
    font-weight: bold;
    color: #363C54;
}

.stepText
{
    font-family: Verdana;
    font-size: 12px;
}

.stepTextImportant
{
    font-family: Verdana;
    font-size: 12px;
    color: #890C08;
}

.userInteraction
{
    font-family: Verdana;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #890C08;
}

.stepTitle
{
    font-family: Verdana;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.blueTxt
{
    font-family: Verdana;
    color: #363C54;
}

/* logs panel */

.logs {
    font-family: Verdana;
	font-size: 11pt;
	font-weight: normal;
	font-style: normal;
	background-color: #FFFFFF;
}

li
{
	font-family: Verdana;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

td
{
	font-family: Verdana;
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}

/********************************************************************** -->
<!--- Classes  --->
<!--- *********************************************************************/

.white_text
{
	font-family: Verdana;
	font-size: 10pt;
	color: #fff;
	font-weight: normal;
	font-style: normal;
	border:1px solid #F7C555;
	background-color: #363C54;
}

.darkBlue_text
{
	font-family: Verdana;
	font-size: 10pt;
	color: #363C54;
	font-weight: bold;
	font-style: normal;
}

.red_text
{
	font-family: Verdana;
	font-size: 10pt;
	color: red;
	font-weight: normal;
	font-style: normal;
}

.ADLTitle
{
	font-size: 12px;
	font-family: Verdana;
	color: #890C08;
	font-weight: bold;
	text-align: center;
	border: thin #363C54;
	border-width: thin thin thin thin;
	outline: #E7BC68 solid thin;
}

.logTitle
{
	font-size: 12px;
	font-family: Verdana;
	color: #363C54;
	text-align: center;
	border: thin #363C54;
	border-width: thin thin thin thin;
	outline: #E7BC68 solid thin;
	font-weight: bold;
}

.sublogHeading
{
    text-align: center;
	color: black;
	font-weight: bold;
	font-size: 16pt;

}

/* ********************************************************************** -->
<!--- IDs  --->
<!--- **********************************************************************/

#information, .info
{
	color: #566B87;
}

#warning, .warn
{
	color: #FF6600;
}

#passed, .pass
{
	color: green;
}

#failure, .fail,
#terminate, .term
#stop, .stop
{
	color: #890C08;
}

#nonconformance
{
	color: #890C08;
}

#conformant, .conf
{
	color: purple;
}

#defaultOther, .other
{
	color: black;
    text-align: center;
}

#topNav
{
	background-color: #363C54;
	font-family: Verdana;
	color: #E7BC68;
	width: 400px;
}
#head
{
	color:#363C54;
   	font-weight: bold;
	font-size: 9pt;
}
#logTitle
{
	color:#890C08;
   	font-weight: bold;
	font-size: 9pt;
}

#loading {
    position: absolute;
    left: 0;
    right: 0;
    top: 80px;
    bottom: 0;
    background-color: rgba(0, 0, 0, .8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}